D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\bin\Debug\net6.0-windows\MetroUI.exe
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\bin\Debug\net6.0-windows\MetroUI.deps.json
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\bin\Debug\net6.0-windows\MetroUI.runtimeconfig.json
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\bin\Debug\net6.0-windows\MetroUI.dll
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\bin\Debug\net6.0-windows\MetroUI.pdb
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\bin\Debug\net6.0-windows\ControlzEx.dll
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\bin\Debug\net6.0-windows\MahApps.Metro.dll
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\bin\Debug\net6.0-windows\de\MahApps.Metro.resources.dll
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\MetroUI.csproj.AssemblyReference.cache
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\App.g.cs
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\MetroUI_MarkupCompile.cache
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\MetroUI_MarkupCompile.lref
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\App.baml
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\MainWindow.baml
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\MetroUI.g.resources
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\MetroUI.GeneratedMSBuildEditorConfig.editorconfig
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\MetroUI.AssemblyInfoInputs.cache
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\MetroUI.AssemblyInfo.cs
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\MetroUI.csproj.CoreCompileInputs.cache
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\MetroUI.csproj.CopyComplete
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\MetroUI.dll
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\refint\MetroUI.dll
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\MetroUI.pdb
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\MetroUI.genruntimeconfig.cache
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\ref\MetroUI.dll
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\Views\Page1.g.cs
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\Views\Page2.g.cs
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\Views\Page1.baml
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\MetroUI\obj\Debug\net6.0-windows\Views\Page2.baml
