D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\bin\Debug\net6.0-windows\05 UI.exe
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\bin\Debug\net6.0-windows\05 UI.deps.json
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\bin\Debug\net6.0-windows\05 UI.runtimeconfig.json
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\bin\Debug\net6.0-windows\05 UI.dll
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\bin\Debug\net6.0-windows\05 UI.pdb
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\05 UI.csproj.AssemblyReference.cache
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\App.g.cs
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\05 UI_MarkupCompile.cache
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\05 UI_MarkupCompile.lref
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\MainWindow.baml
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\05 UI.g.resources
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\05 UI.GeneratedMSBuildEditorConfig.editorconfig
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\05 UI.AssemblyInfoInputs.cache
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\05 UI.AssemblyInfo.cs
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\05 UI.csproj.CoreCompileInputs.cache
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\05 UI.dll
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\refint\05 UI.dll
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\05 UI.pdb
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\05 UI.genruntimeconfig.cache
D:\CPT Trevano\2° anno 23-24\Modulo 318\02 Maschere\05 UI\obj\Debug\net6.0-windows\ref\05 UI.dll
