<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Esempio_Erediarità.models.Cane">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAIBAACAAAAAAAAAAAAA=</HashCode>
      <FileName>models\Cane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Esempio_Erediarità.models.Mammifero">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>models\Mammifero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>